<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#include CSS Quiz</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="js.css">
</head>
<body>
    <div class="quiz-container">
        <div class="quiz-card">
            <div class="quiz-card-header">
                <h2 class="quiz-header">#include CSS Quiz</h2>
                <p class="questionsno-header">1of5</p>

            </div>
            <div class="quiz-card-questions">
                <h1 class="question">Question 1: What does CSS stand for?</h1>
                <button class="option-btn"> "Computer Style Sheets"</button>
                <button class="option-btn"> "Cascading Style Sheets"</button>
                <button class="option-btn"> "Creative Style Sheets"</button>
                <button class="option-btn"> "Code Style Sheets"</button>
            </div>

           <button class="next-btn">next</button>
        </div>

        <div class="quiz-card">
            <div class="quiz-card-header">
                <h2 class="quiz-header">#include CSS Quiz</h2>
                <p class="questionsno-header">2of5</p>

            </div>
            <div class="quiz-card-questions">
                <h1 class="question">Question 2: Which CSS property is used to change the text color of an element?</h1>
                <button class="option-btn"> "text-color"</button>
                <button class="option-btn"> "font-color"</button>
                <button class="option-btn"> "color"</button>
                <button class="option-btn"> "text-style"</button>
            </div>

           <button class="next-btn">next</button>
        </div>

        <div class="quiz-card">
            <div class="quiz-card-header">
                <h2 class="quiz-header">#include CSS Quiz</h2>
                <p class="questionsno-header">3of5</p>

            </div>
            <div class="quiz-card-questions">
                <h1 class="question">Question 3:How can you center an element horizontally in CSS?</h1>
                <button class="option-btn"> "margin:auto"</button>
                <button class="option-btn">"text-align:center"</button>
                <button class="option-btn"> "position:center"</button>
                <button class="option-btn"> "align:horizontal"</button>
            </div>

           <button class="next-btn">next</button>
        </div>
        <div class="quiz-card">
            <div class="quiz-card-header">
                <h2 class="quiz-header">#include CSS Quiz</h2>
                <p class="questionsno-header">4of5</p>

            </div>
            <div class="quiz-card-questions">
                <h1 class="question">Question 4: Which CSS selector is used to target an element with a specific ID?</h1>
                <button class="option-btn"> ".class"</button>
                <button class="option-btn"> "#id"</button>
                <button class="option-btn"> ".id>"</button>
                <button class="option-btn">"@id"</button>
            </div>

           <button class="next-btn">next</button>
        </div>
        <div class="quiz-card">
            <div class="quiz-card-header">
                <h2 class="quiz-header">#include CSS Quiz</h2>
                <p class="questionsno-header">5of5</p>

            </div>
            <div class="quiz-card-questions">
                <h1 class="question">Question 5: Which CSS property is used to create rounded corners for an element?</h1>
                <button class="option-btn"> "corner-radius"</button>
                <button class="option-btn"> "border-radius"</button>
                <button class="option-btn"> "round-corners"</button>
                <button class="option-btn"> "element-rounding"></button>
            </div>

           <button class="next-btn">next</button>
        </div>
        


            
            
    </div>
    
</body>
</html>